<b>MainVideo.brs</b><br/>
/simple_raf_sdk2_sample/components/MainVideo.brs<br/>
<br/>
<b>init</b>()<br/>
<dl>
</dl>

<br/>
<div class="description">
Main Video Node Initialization<br>
</div>
<br/>
<br/>
<b>onKeyEvent</b>(key as roString, press as roBoolean)<br/>
<dl>
</dl>

<br/>
<div class="description">
Custom Event Key Handling<br>
</div>

<p>
<dl class="param">
<dt class="sectionName">
Parameters:
</dt>
<dd class="item"><code class="itemName">
key - 
</code>
<span class="itemDescr">
[String] case-sensitive key string, that identifies which button was pressed.
</span>
</dd>
</dl>
<dd class="item"><code class="itemName">
press - 
</code>
<span class="itemDescr">
[Boolean] true if the key was pressed, and false if the key was released.
</span>
</dd>
</dl>

</dl>

<dl class="return">
<dt class="sectionName">
Returns:
</dt>
<dd class="item"><span class="itemDescr">
[Boolean] message to the firmware to indicate that a particular event has been handled
</span>
</dd>
</dl>

</dl>
<br/>
