Function LoadConfig()

'###########     MODIFY FOR DIFFERENT PODCASTS AND SETTINGS      ############      
'#####################     RSS Feed for Podcast     #########################
       
        m.feed = "http://thisdamnworld.libsyn.com/rss" 'If there is a problem with the RSS feed, please see RSS Parse
                   
'################    Modify to Change List Font Color     ###################    
       
        m.ListColor = "0x000000FF"
       
'############# Modify to Change Podcast Description Font Color###############              
       
        m.SummaryColor = "0x000000FF"
             
end Function