<?xml version="1.0" encoding="UTF-8"?>
<tt xmlns="http://www.w3.org/ns/ttml">
  <head>
    <metadata xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
      <ttm:title>Timed Text TTML Example</ttm:title>
      <ttm:copyright>The Authors (c) 2006</ttm:copyright>
    </metadata>
    <styling xmlns:tts="http://www.w3.org/ns/ttml#styling">
      <!-- s1 specifies default color, font, and text alignment -->
      <style xml:id="s1"
        tts:color="white"
        tts:fontFamily="proportionalSansSerif"
        tts:fontSize="32px"
		tts:origin="0px 600px"
      />
    </styling>
    <layout xmlns:tts="http://www.w3.org/ns/ttml#styling">
      <region xml:id="subtitleArea"
        style="s1"
        tts:extent="1280px 62px"
        tts:padding="5px 3px"
        tts:backgroundColor="black"
		tts:textAlign="center"
      />
    </layout> 
  </head>
  <body region="subtitleArea">
    <div>
      <p xml:id="subtitle1" begin="0.76s" end="3.45s">
        Closed Caption Support in Roku Scene Graph
      </p>
      <p xml:id="subtitle2" begin="5.0s" end="10.0s">
        is just as easy as always!
      </p>
      <p xml:id="subtitle3" begin="10.0s" end="16.0s" style="s2">
        Just set up the subtitleConfig<br/>
        video node content element...
      </p>
      <p xml:id="subtitle4" begin="17.2s" end="23.0s">
	    And you're good to go...
      </p>
      <p xml:id="subtitle5" begin="23.0s" end="27.0s" style="s2">
        Getting the formatting right is up to you ;)
      </p>
      <p xml:id="subtitle5" begin="27.0s" end="30.0s" style="s2">
        Happy Streaming!
      </p>	  
    </div>
  </body>
</tt>