<b>RokuAuthScreen.brs</b><br/>
/RokuSignupFlow_sample/components/RokuSignUp/RokuAuthScreen.brs<br/>
<br/>
<b>init</b>()<br/>
<dl>
</dl>

<br/>
<div class="description">
Component initialization, setting default properties<br>
</div>
<br/>
<br/>
<b>onKeyEvent</b>(key as roString, bPressed as roBoolean)<br/>
<dl>
</dl>

<br/>
<div class="description">
Overridden Key event handler for button focus processing<br>
</div>
<br/>
<br/>
<b>On_show</b>()<br/>
<dl>
</dl>

<br/>
<div class="description">
onChange handler for "show" field<br>
</div>
<br/>
