<!DOCTYPE html><html><head><title>RokuAuthFlow - Roku SDK Documentation - Developer Documentation</title></head><body><h1>RokuAuthFlow</h1><p><strong>Extends: Group</strong></p><p><strong>Description:</strong></p><i>
    SceneGraph component node which implements the standard flow for authorization (login/signup)
    using channel-specific API: entering email address, password, accepting Terms Of Use etc.
    Needs interaction with channel-specific login/signup API. 
    Email address and password validation and all user interaction dialogs properties 
    are customizable via interface fields.
    This component is used inside RokuSignUp component.
    
    </i><p><strong>Fields</strong></p><table cellpadding="4" style="border: 1px solid #000000; border-collapse: collapse;" border="1"><tbody><tr><td>Field</td><td>Type</td><td>Default</td><td>Use</td></tr><tr><td>isAPISuccess</td><td>boolean</td><td></td><td> WRITE-ONLY. Specifies result of channel-specific authorization API (login, signup). 
         Used for interaction with the Main thread where API call should be implemented (see also userData). 
         True = user is successfully authorized in via channel API; False = failed to authorize via API. </td></tr><tr><td>regexEmail</td><td>string</td><td>^[A-Za-z0-9_%+-]+(\.[A-Za-z0-9_%+-]+)*@([A-Za-z0-9-]+\.)+[A-Za-z]{2,6}$</td><td> WRITE-ONLY. Specifies regular expression for email address validation. </td></tr><tr><td>regexPassword</td><td>string</td><td>.{1,}</td><td> WRITE-ONLY. Specifies regular expression for password validation. </td></tr><tr><td>show</td><td>boolean</td><td></td><td> WRITE-ONLY. Shows/hides the component on the scene.
         True = show and start authorization flow; False = hide. </td></tr><tr><td>kbdialogEmail</td><td>node</td><td></td><td> READ-ONLY. Provides access to email address entry KeyboardDialog. Should have 2 buttons,
         they will be used for "Continue" and "Back" actions respectively. </td></tr><tr><td>kbdialogPassword</td><td>node</td><td></td><td> READ-ONLY. Provides access to password entry KeyboardDialog. Should have 3 buttons,
         they will be used for "Show/hide password", "Continue" and "Back" actions respectively. </td></tr><tr><td>dialogErrEmail</td><td>node</td><td></td><td> READ-ONLY. Provides access to email address validation error message Dialog.
         Should have one button, it will be used for confirmation ("OK") action. </td></tr><tr><td>dialogErrPassword</td><td>node</td><td></td><td> READ-ONLY. Provides access to password validation error message Dialog.
         Should have one button, it will be used for confirmation ("OK") action. </td></tr><tr><td>dialogTermsOfUse</td><td>node</td><td></td><td> READ ONLY. Provides access to Terms-Of-Use message Dialog. Should have 2 buttons,
         they will be used for "Accept" and "Decline" actions respectively. If dialog's "message" field
         is empty string then Terms-Of-Use dialog is not used and not shown </td></tr><tr><td>pdialogAuth</td><td>node</td><td></td><td> READ-ONLY. Provides access to authorization operation ProgressDialog. </td></tr><tr><td>dialogAuthFailed</td><td>node</td><td></td><td> READ-ONLY. Provides access to authorization failure message Dialog. Should have 2 buttons,
         they will be used for "Try again" and "Cancel" actions respectively. </td></tr><tr><td>userData</td><td>assocarray</td><td></td><td> OBSERVE-ONLY. Set when user data is obtained from authorization flow. Used for interaction 
         with the Main thread where authorization API call should be implemented to pass user data
         (see also isAPISuccess). </td></tr><tr><td>isAuthorized</td><td>boolean</td><td></td><td> OBSERVE-ONLY. Set when user authorization flow is complete. True = user authorized; False = not authorized. </td></tr></tbody></table><p><strong>Sample:</strong><code><br>    </br></code><code><br>    m.loginAuthFlow = m.top.CreateChild("RokuAuthFlow")</br></code><code><br>    </br></code><code><br>    ' customize dialog titles</br></code><code><br>    m.signupAuthFlow = m.top.CreateChild("RokuAuthFlow")</br></code><code><br>    m.signupAuthFlow.kbdialogEmail.title = "Enter the email address for new account creation"</br></code><code><br>    m.signupAuthFlow.kbdialogPassword.title = "Create the password"</br></code><code><br>    m.signupAuthFlow.dialogAuthFailed.title = "User account creation failed"</br></code><code><br>    </br></code><code><br>    ' accept only passwords containing at least 6 characters</br></code><code><br>    m.signupAuthFlow.regexPassword = ".{6,}"</br></code><code><br>    m.signupAuthFlow.dialogErrPassword.message = "Please enter password containing at least 6 characters"</br></code></p><p><strong>Imports: </strong><br><a href="../../components/RokuSignUp/RokuAuthFlow.brs.html">RokuAuthFlow.brs</a></br><br><a href="../../components/RokuSignUp/utils.brs.html">utils.brs</a></br></p></body></html>