<b>FullRAFIntegration.brs</b><br/>
/simple_raf_sdk2_sample/source/FullRAFIntegration.brs<br/>
<br/>
<b>PlayContentWithFullRAFIntegration</b>()<br/>
<dl>
</dl>

<br/>
<div class="description">
A full RAF integration Example:<br>- Include RAF.<br>- setAdURL to set the ad URL.<br>- Examples of RAF MACROS being passed in the ad call.<br>- getAds() for VAST parsing.<br>- showAds for rendering.<br>- Enable Nielsen.<br>- Pass all parameters to Nielsen beacons with examples of genre, program id and content.<br>
</div>

<p>
<dl class="param">
<dt class="sectionName">
Parameters:
</dt>
<dd class="item"><code class="itemName">
videoContent - 
</code>
<span class="itemDescr">
[AA] object that has valid data for playing video with roVideoScreen.
</span>
</dd>
</dl>

</dl>
<br/>
