<b>main.brs</b><br/>
/simple_raf_sdk2_sample/source/main.brs<br/>
<br/>
<b>Main</b>()<br/>
<dl>
</dl>

<br/>
<div class="description">
Roku Advertising Framework for Video Ads Main Entry Point<br>Creation and configuration of list menu and video screens.<br>
</div>
<br/>
<br/>
<b>addSection</b>(sectiontext as roString)<br/>
<dl>
</dl>

<br/>
<div class="description">
Add section for list items menu grouping.<br>
</div>

<p>
<dl class="param">
<dt class="sectionName">
Parameters:
</dt>
<dd class="item"><code class="itemName">
sectiontext - 
</code>
<span class="itemDescr">
[String] title of the section.
</span>
</dd>
</dl>

</dl>
<br/>
<br/>
<b>addItem</b>(itemtext as roString)<br/>
<dl>
</dl>

<br/>
<div class="description">
Add item to list menu.<br>
</div>

<p>
<dl class="param">
<dt class="sectionName">
Parameters:
</dt>
<dd class="item"><code class="itemName">
itemtext - 
</code>
<span class="itemDescr">
[String] title of the item.
</span>
</dd>
</dl>

</dl>
<br/>
<br/>
<b>createPlayPosMsg</b>(position as roInt, completed as roBoolean, started as roBoolean)<br/>
<dl>
</dl>

<br/>
<div class="description">
Video events handling.<br>
</div>

<p>
<dl class="param">
<dt class="sectionName">
Parameters:
</dt>
<dd class="item"><code class="itemName">
position - 
</code>
<span class="itemDescr">
[Integer] video position.
</span>
</dd>
</dl>
<dd class="item"><code class="itemName">
completed - 
</code>
<span class="itemDescr">
[Boolean] flag if video is completed
</span>
</dd>
</dl>
<dd class="item"><code class="itemName">
started - 
</code>
<span class="itemDescr">
[Boolean] flag if video is started
</span>
</dd>
</dl>

</dl>

<dl class="return">
<dt class="sectionName">
Returns:
</dt>
<dd class="item"><span class="itemDescr">
[AA] object of video event in structured format.
</span>
</dd>
</dl>

</dl>
<br/>
