<b>NonStandardRAFIntegration.brs</b><br/>
/simple_raf_sdk2_sample/source/NonStandardRAFIntegration.brs<br/>
<br/>
<b>PlayContentWithNonStandardRAFIntegration</b>()<br/>
<dl>
</dl>

<br/>
<div class="description">
A RAF implementation for non-standard ad responses (neither VMAP, VAST or SMartXML)<br>- Custom Parsing of ad response to create the ad structure.<br>- importAds().<br>- showAds() for rendering.<br>
</div>
<br/>
<br/>
<b>GetNonStandardAds</b>(filePath as roString)<br/>
<dl>
</dl>

<br/>
<div class="description">
Gets and parses ad pods array from non-standard JSON feed stored in file<br>
</div>

<p>
<dl class="param">
<dt class="sectionName">
Parameters:
</dt>
<dd class="item"><code class="itemName">
filePath - 
</code>
<span class="itemDescr">
[String] path to the file containing JSON ads feed
</span>
</dd>
</dl>

</dl>

<dl class="return">
<dt class="sectionName">
Returns:
</dt>
<dd class="item"><span class="itemDescr">
[Object] ad pods as roArray to import into RAF
</span>
</dd>
</dl>

</dl>
<br/>
