<!DOCTYPE html><html><head><title>BackKeyboardDialog - Roku SDK Documentation - Developer Documentation</title></head><body><h1>BackKeyboardDialog</h1><p><strong>Extends: KeyboardDialog</strong></p><p><strong>Description:</strong></p><i>
    Overridden KeyboardDialog component node which handles "back" remote key press as fake 
    dialog button selection. When pressing "back" remote key, "buttonSelected" field is set to -1.
</i><p><strong>Fields</strong></p><p><strong>Imports: </strong><br><a href="../../components/RokuSignUp/BackKeyboardDialog.brs.html">BackKeyboardDialog.brs</a></br></p></body></html>