<!DOCTYPE html><html><head><title>BackDialog - Roku SDK Documentation - Developer Documentation</title></head><body><h1>BackDialog</h1><p><strong>Extends: Dialog</strong></p><p><strong>Description:</strong></p><i>
    Overridden Dialog component node which handles "back" remote key press as fake dialog button selection.
    When pressing "back" remote key, "buttonSelected" field is set to -1.
</i><p><strong>Fields</strong></p><p><strong>Imports: </strong><br><a href="../../components/RokuSignUp/BackDialog.brs.html">BackDialog.brs</a></br></p></body></html>