<b>RokuAuthFlow.brs</b><br/>
/RokuSignupFlow_sample/components/RokuSignUp/RokuAuthFlow.brs<br/>
<br/>
<b>init</b>()<br/>
<dl>
</dl>

<br/>
<div class="description">
Component initialization, setting default properties, configuring observers (handlers)<br>
</div>
<br/>
<br/>
<b>IsValidEmail</b>(email as roString)<br/>
<dl>
</dl>

<br/>
<div class="description">
Email address validation. Returns True if given email address matches regexEmail, false otherwise.<br>
</div>
<br/>
<br/>
<b>IsValidPassword</b>(password as roString)<br/>
<dl>
</dl>

<br/>
<div class="description">
Password validation. Returns True if given password matches regexPassword, false otherwise.<br>
</div>
<br/>
<br/>
<b>Set_userData</b>()<br/>
<dl>
</dl>

<br/>
<div class="description">
Populates user data (email address and password) from related keyboard dialogs<br>
</div>
<br/>
<br/>
<b>On_show</b>()<br/>
<dl>
</dl>

<br/>
<div class="description">
onChange handler for "show" field<br>
</div>
<br/>
<br/>
<b>On_kbdialogEmail_buttonSelected</b>()<br/>
<dl>
</dl>

<br/>
<div class="description">
Handler for processing email address KeyboardDialog button selection<br>
</div>
<br/>
<br/>
<b>On_dialogErrEmail_buttonSelected</b>()<br/>
<dl>
</dl>

<br/>
<div class="description">
Handler for processing email address error Dialog button selection<br>
</div>
<br/>
<br/>
<b>On_kbdialogPassword_buttonSelected</b>()<br/>
<dl>
</dl>

<br/>
<div class="description">
Handler for processing password KeyboardDialog button selection<br>
</div>
<br/>
<br/>
<b>On_dialogErrPassword_buttonSelected</b>()<br/>
<dl>
</dl>

<br/>
<div class="description">
Handler for processing password error Dialog button selection<br>
</div>
<br/>
<br/>
<b>On_dialogTermsOfUse_buttonSelected</b>()<br/>
<dl>
</dl>

<br/>
<div class="description">
Handler for processing Terms-Of-Use Dialog button selection<br>
</div>
<br/>
<br/>
<b>On_userData</b>()<br/>
<dl>
</dl>

<br/>
<div class="description">
Handler for processing user data (email address, password) collected from related dialogs<br>
</div>
<br/>
<br/>
<b>On_isAPISuccess</b>()<br/>
<dl>
</dl>

<br/>
<div class="description">
onChange handler for "isAPISuccess" field<br>
</div>
<br/>
<br/>
<b>On_dialogAuthFailed_buttonSelected</b>()<br/>
<dl>
</dl>

<br/>
<div class="description">
Handler for processing auth failure Dialog button selection<br>
</div>
<br/>
