<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#6F1AB1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/appUrlList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/device_prompt" />
    <Button
        android:id="@+id/buttonDiscovery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Discover"/>
    <Button
        android:id="@+id/buttonChannelInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Channel Info"/>
    <Button
        android:id="@+id/buttonLaunch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Launch"/>
    <Button
        android:id="@+id/buttonResume"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Resume"/>
    <Button
        android:id="@+id/buttonStop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Stop"/>
    <Button
        android:id="@+id/buttonExit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Exit"/>
</LinearLayout>
