<b>HomeScene.brs</b><br/>

/RokuSignupFlow_sample/components/HomeScene.brs<br/>

<br/>

<b>init</b>()<br/>

<dl>

</dl>



<br/>

<div class="description">

Component initialization, setting default properties, configuring observers (handlers).<br>

</div>

<br/>

<br/>

<b>On_rokuSignUp_isSubscribed</b>()<br/>

<dl>

</dl>



<br/>

<div class="description">

Handler for processing RokuSignUp flow result.<br>

</div>

<br/>

<br/>

<b>On_rokuSignUp_isAuthN</b>()<br/>

<dl>

</dl>



<br/>

<div class="description">

Handler for processing RokuSignUp AuthN flow result.<br>

</div>

<br/>

<br/>

<b>On_msgDialog_buttonSelected</b>()<br/>

<dl>

</dl>



<br/>

<div class="description">

Handler for processing subscription result dialog button selection.<br>

</div>

<br/>

