<!DOCTYPE html><html><head><title>RokuSignUp - Roku SDK Documentation - Developer Documentation</title></head><body><h1>RokuSignUp</h1><p><strong>Extends: Group</strong></p><p><strong>Description:</strong></p><i>
    SceneGraph component node which implements the standard Roku Billing sign up flow.
    Allows interaction with channel-specific API for user login/signup if needed.
    
    Background splash poster and buttons for login/signup selection screen, regexes for
    email address and password validation, all user interaction dialogs and their generic
    properties are customizable via interface fields. 
    
    </i><p><strong>Fields</strong></p><table cellpadding="4" style="border: 1px solid #000000; border-collapse: collapse;" border="1"><tbody><tr><td>Field</td><td>Type</td><td>Default</td><td>Use</td></tr><tr><td>isAuthNeeded</td><td>boolean</td><td>false</td><td> WRITE-ONLY. Specifies usage of channel-specific API on login/signup. 
         True = use channel API (see also "isLoginAPISuccess", "isSignupAPISuccess"), this will enable
         login/signup selection screen; False = use Roku Billing only. </td></tr><tr><td>regexEmail</td><td>string</td><td>^[A-Za-z0-9_%+-]+(\.[A-Za-z0-9_%+-]+)*@([A-Za-z0-9-]+\.)+[A-Za-z]{2,6}$</td><td> WRITE-ONLY. Specifies regular expression for email address validation. </td></tr><tr><td>regexPassword</td><td>string</td><td>.{1,}</td><td> WRITE-ONLY. Specifies regular expression for password validation. </td></tr><tr><td>textTermsOfUse</td><td>string</td><td></td><td> WRITE-ONLY. Specifies the text of Terms-Of-Use agreement for related dialog (see dialogTermsOfUse).
         If empty string then Terms-Of-Use dialog is not used and not shown. </td></tr><tr><td>dialogsConfig</td><td>assocarray</td><td></td><td> WRITE-ONLY. Sets generic attributes for all component dialogs. </td></tr><tr><td>dialogsButtonConfig</td><td>assocarray</td><td></td><td> WRITE-ONLY. Sets generic attributes for all buttons of component dialogs. </td></tr><tr><td>show</td><td>boolean</td><td>false</td><td> WRITE-ONLY. Shows/hides the component on the scene. True = show and start signup flow; False = hide. </td></tr><tr><td>isLoginAPISuccess</td><td>boolean</td><td></td><td> WRITE-ONLY. Use only if isAuthNeeded = true. Allows to set result of channel-specific login API. 
         Used for interaction with the Main thread where API call should be implemented (see also "loginUserData"). 
         True = user is successfully logged in via channel API; False = failed to log in via API.
         Invokes setting "isAuthorized" and "isAfterLoginAuthFlow" fields. </td></tr><tr><td>isSignupAPISuccess</td><td>boolean</td><td></td><td> WRITE-ONLY. Use only if isAuthNeeded = true. Allows to set result of channel-specific signup API.
         Used for interaction with the Main thread where API call should be implemented (see also "signupUserData").  
         True = user is successfully signed up via channel API (means user account was created and user 
         was logged in with it); False = failed to sign up via API.
         Invokes setting "isAuthorized" and "isAfterLoginAuthFlow" fields. </td></tr><tr><td>posterSplash</td><td>node</td><td></td><td> READ-ONLY. Provides access to background splash Poster. </td></tr><tr><td>buttonLoginFlow</td><td>node</td><td></td><td> READ-ONLY. Provides access to login flow selection Button. </td></tr><tr><td>buttonSignupFlow</td><td>node</td><td></td><td> READ-ONLY. Provides access to signup flow selection Button. </td></tr><tr><td>kbdialogLoginEmail</td><td>node</td><td></td><td> READ-ONLY. Provides access to login flow email address entry KeyboardDialog. Should have 2 buttons,
         they will be used for "Continue" and "Back" actions respectively. </td></tr><tr><td>kbdialogLoginPassword</td><td>node</td><td></td><td> READ-ONLY. Provides access to login flow password entry KeyboardDialog. Should have 3 buttons,
         they will be used for "Show/hide password", "Continue" and "Back" actions respectively. </td></tr><tr><td>dialogLoginErrEmail</td><td>node</td><td></td><td> READ-ONLY. Provides access to login flow email address validation error message Dialog.
         Should have one button, it will be used for confirmation ("OK") action. </td></tr><tr><td>dialogLoginErrPassword</td><td>node</td><td></td><td> READ-ONLY. Provides access to login flow password validation error message Dialog.
         Should have one button, it will be used for confirmation ("OK") action. </td></tr><tr><td>pdialogLogin</td><td>node</td><td></td><td> READ-ONLY. Provides access to login operation ProgressDialog. </td></tr><tr><td>dialogLoginFailed</td><td>node</td><td></td><td> READ-ONLY. Provides access to login failure message Dialog. Should have 2 buttons,
         they will be used for "Try again" and "Cancel" actions respectively. </td></tr><tr><td>kbdialogSignupEmail</td><td>node</td><td></td><td> READ-ONLY. Provides access to signup flow email address entry KeyboardDialog. Should have 2 buttons,
         they will be used for "Continue" and "Back" actions respectively. </td></tr><tr><td>kbdialogSignupPassword</td><td>node</td><td></td><td> READ-ONLY. Provides access to signup flow password entry KeyboardDialog. Should have 3 buttons,
         they will be used for "Show/hide password", "Continue" and "Back" actions respectively. </td></tr><tr><td>dialogSignupErrEmail</td><td>node</td><td></td><td> READ-ONLY. Provides access to signup flow email address validation error message Dialog. 
         Should have one button, it will be used for confirmation ("OK") action. </td></tr><tr><td>dialogSignupErrPassword</td><td>node</td><td></td><td> READ-ONLY. Provides access to signup flow password validation error message Dialog.
         Should have one button, it will be used for confirmation ("OK") action. </td></tr><tr><td>pdialogSignup</td><td>node</td><td></td><td> READ-ONLY. Provides access to signup operation ProgressDialog. </td></tr><tr><td>dialogSignupFailed</td><td>node</td><td></td><td> READ-ONLY. Provides access to signup failure message Dialog. Should have 2 buttons,
         they will be used for "Try again" and "Cancel" actions respectively. </td></tr><tr><td>dialogTermsOfUse</td><td>node</td><td></td><td> READ-ONLY. Provides access to Terms-Of-Use message Dialog. Should have 2 buttons,
         they will be used for "Accept" and "Decline" actions respectively. If dialog's "message" field
         is empty string then Terms-Of-Use dialog is not used and not shown (see also "textTermsOfUse") </td></tr><tr><td>dialogSelectSub</td><td>node</td><td></td><td> READ-ONLY. Provides access to Roku Billing subscription selection Dialog. Buttons will be replaced
         with actual subscription products. </td></tr><tr><td>dialogNoSubToPurchase</td><td>node</td><td></td><td> READ-ONLY. Provides access to error message Dialog indicating that there are no available Roku Billing
         subscriptions to purchase, and user needs to check their Roku account for previously purchased products.
         Should have one button, it will be used for confirmation ("OK") action. </td></tr><tr><td>dialogBillingNA</td><td>node</td><td></td><td> READ-ONLY. Provides access to error message Dialog indicating that Roku Billing subscription service
         is currently unavailable. Should have one button, it will be used for confirmation ("OK") action. </td></tr><tr><td>pdialogCheckSubs</td><td>node</td><td></td><td> READ-ONLY. Provides access to Roku Billing subscription checking operation ProgressDialog </td></tr><tr><td>pdialogPurchase</td><td>node</td><td></td><td> READ-ONLY. Provides access to Roku Billing purchase operation ProgressDialog </td></tr><tr><td>isAuthorized</td><td>boolean</td><td>false</td><td> READ-ONLY. Valid only if channel-specific API is used on login/signup (see "isAuthNeeded",
         "isLoginAPISuccess", "isSignupAPISuccess"). Provides the authorization flow (login/signup) result.
         True = user was successfully authorized; False = not authorized. Flow type (login or signup) 
         is stored in "isAfterLoginAuthFlow" field. </td></tr><tr><td>loginUserData</td><td>assocarray</td><td></td><td> OBSERVE-ONLY. Valid only if channel-specific API is used on login/signup (see "isAuthNeeded").
         Set when user data is obtained from login flow. Used to pass user data to the Main thread 
         where login API call should be implemented (see also isLoginAPISuccess). </td></tr><tr><td>signupUserData</td><td>assocarray</td><td></td><td> OBSERVE-ONLY. Valid only if channel-specific API is used on login/signup (see "isAuthNeeded"). 
         Set when user data is obtained from signup flow. Used to pass user data to the Main thread 
         where signup API call should be implemented (see also isLoginAPISuccess) </td></tr><tr><td>isAfterLoginAuthFlow</td><td>boolean</td><td></td><td> OBSERVE-ONLY. Valid only if channel-specific API is used on login/signup (see "isAuthNeeded").
         Set when user authorization flow (login/signup) is complete, and specifies its type: login or signup.
         True = login flow; False = signup flow. The flow result (whether user was authorized via API) is stored
         in "isAuthorized" field. </td></tr><tr><td>isSubscribed</td><td>boolean</td><td>false</td><td> OBSERVE-ONLY. Set when user billing subscription flow is complete. True = success (user subscribed);
         False = failure (user not subscribed). </td></tr></tbody></table><p><strong>Sample:</strong><code><br>    </br></code><code><br>    m.rokuSignUp = m.top.CreateChild("RokuSignUp")</br></code><code><br>    </br></code><code><br>    ' use channel-specific API for authorization (this will enable login/signup selection screen)</br></code><code><br>    m.rokuSignUp.isAuthNeeded = true</br></code><code><br>    </br></code><code><br>    ' customize splash poster</br></code><code><br>    m.rokuSignUp.posterSplash.uri = "pkg:/images/splash.jpg"</br></code><code><br>    </br></code><code><br>    ' customize login flow selection button</br></code><code><br>    m.rokuSignUp.buttonLoginFlow.SetFields({</br></code><code><br>        focusBitmapUri  : "pkg:/images/button_on.9.png"</br></code><code><br>        focusedIconUri  : "pkg:/images/login.png"</br></code><code><br>        iconUri         : "pkg:/images/login.png"</br></code><code><br>    })</br></code><code><br>    </br></code><code><br>    ' customize signup flow selection button</br></code><code><br>    m.rokuSignUp.buttonSignupFlow.SetFields({</br></code><code><br>        focusBitmapUri  : "pkg:/images/button_on.9.png"</br></code><code><br>        focusedIconUri  : "pkg:/images/signup.png"</br></code><code><br>        iconUri         : "pkg:/images/signup.png"</br></code><code><br>    })</br></code><code><br>    </br></code><code><br>    ' set button background for all dialogs</br></code><code><br>    m.rokuSignUp.dialogsButtonConfig = {</br></code><code><br>        focusBitmapUri : "pkg:/images/button_on.9.png"</br></code><code><br>    }</br></code><code><br>    </br></code><code><br>    ' accept only passwords containing at least 6 characters</br></code><code><br>    m.rokuSignup.regexPassword = ".{6,}"</br></code><code><br>    m.rokuSignup.dialogLoginErrPassword.message = "Please enter password containing at least 6 characters"</br></code><code><br>    m.rokuSignup.dialogSignupErrPassword.message = "Please use password containing at least 6 characters for new account"</br></code><code><br>    </br></code><code><br>    ' set custom text for Roku Billing subscription checking progress dialog</br></code><code><br>    m.rokuSignUp.pdialogCheckSubs.title = "Please wait, checking subscriptions..."</br></code></p><p><strong>Imports: </strong><br><a href="../../components/RokuSignUp/RokuSignUp.brs.html">RokuSignUp.brs</a></br><br><a href="../../components/RokuSignUp/utils.brs.html">utils.brs</a></br></p></body></html>